* {
	/* Theme Colors */
	bg: 	#000000;
//	bg:	rgba ( 20, 20, 20, 85% );
	bg1: 	#373d41;
	bg2: 	#262626;
//	bg2:	rgba( 38, 38, 38, 50%);
	red: 	#ea5252;
	green: 	#b4be7b;
	yellow: #c1bf89;
	blue: 	#82abbc;
	magenta:#b18a97;
	cyan: 	#89b482;
	fg: 	#b4be7b;
//	fg1: 	#d8caac;
	fg1:	rgba ( 20, 20, 20, 50%);
	fg2: 	#b4be7b;

	transparent: #00000000;
}

configuration {
	display-drun: "";
	display-run: "";
	display-window: "缾";
	drun-display-format: "{name}";
	icon-theme: "Flatery";
	fixed-num-lines: true;
	font: "Monospace 10";
}


window {
	width: 35em;
	spacing: 0;
	transparency: "real";
	background-color: @bg;
	border: 3;
	border-color: @bg2;
	border-radius: 0;
}

mainbox {
	background-color: @bg;
}

inputbar {
	background-color: @bg;
	text-color: @fg;
	border-color: @bg2;
	children: [prompt, entry];
	border: 0;
}

prompt {
	background-color: @bg;
	text-color: @fg;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border: 0;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder: "";
	padding: 0.5em 0 0.5em 0;
	width: 10%;
	horizontal-align:               0.46;
	vertical-align:                 0;
	border: 0;
}

listview {
	background-color: @bg;
	text-color: @fg;
	cycle: false;
	dynamic: true;
	padding: 0.15em 0.5em 0.5em 0.5em;
	border: 0;
	layout: vertical;
	lines: 4;
	columns: 4;
}

element {
	background-color: @bg;
	text-color: @fg;
	padding: 0.15em 0.15em 0.15em 0.15em;
	border: 0;
	orientation: vertical;
}

element-icon {
	background-color: @bg;
	border: 0;
	size: 48px;
	padding: 0.4em 0 0 0;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
}

element-text {
	background-color: @bg;
	text-color: @fg;
	border: 0;
	padding: 0.2em 0.2em 0.2em 0;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
}

element selected {
	background-color: @bg2;
	text-color: @fg;
	border-color: @bg2;
	border: 0;
}

element-text selected {
	background-color: @bg2;
	text-color: @fg;
	border-color: @bg2;
	border: 0;
}
element-icon selected {
	background-color: @bg2;
	text-color: @fg;
	border-color: @bg2;
	border: 0;
}

configuration {
	display-drun: "";
	display-run: "";
	display-window: "缾";
//	icon-theme: "Flatery";
	fixed-num-lines: true;
	font: "Monospace 12";
}


window {
	width: 12em;
	spacing: 0;
	transparency: "real";
	background-color: @bg;
	border: 2;
	border-color: @bg2;
	border-radius: 0;
}

inputbar {
	background-color: @bg;
	text-color: @fg;
	border-color: @bg2;
	children: [prompt, entry];
	border: 0;
}

prompt {
	background-color: @bg;
	text-color: @fg;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border: 0;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder: "";
	padding: 0.5em 0 0.5em 0;
	border: 0;
}

listview {
	background-color: @bg;
	cycle: false;
	dynamic: true;
	padding: 0 0 0 0;
	border: 0;
	lines: 8;
	columns: 1;
	children: [element];
}

scrollbar {
	handle-width: 0;
}

mainbox {
	background-color: @bg;
	border: 0;
}

element {
	background-color: @bg;
	text-color: @fg;
	padding: 0px;
	border: 0;
}

element selected {
	background-color: @bg2;
	text-color: @fg;
	border: 0;
}

element-text {
	background-color: @bg;
	text-color: @fg;
	border: 0;
	padding: 0.2em 0.2em 0.2em 0.2em;
}

element-text selected {
	background-color: @bg2;
	text-color: @fg;
	border: 0;
	padding: 0.2em 0.2em 0.2em 0.2em;
}
